<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2c2c2c"
    tools:context=".splash">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="280dp"
        android:layout_marginLeft="150dp"
        android:src="@drawable/ic_logo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="HealthBuddy"
        android:layout_marginTop="30dp"
        android:textStyle="italic"
        android:fontFamily="@font/raleway"
        android:textSize="25sp"
        android:layout_below="@id/logo"
        android:textColor="@color/white"
        android:lineSpacingExtra="2dp">

    </TextView>

</RelativeLayout>