<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/googleMap"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".7"
        tools:context="com.example.chatbotui.hospital.GMap.MapsActivity" />

    <Button
        android:id="@+id/zoomOutButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="58dp"
        android:background="@color/buttonColor"
        android:text="-" />

    <Button
        android:id="@+id/zoomInButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_above="@+id/zoomOutButton"
        android:layout_alignStart="@+id/zoomOutButton"
        android:background="@color/buttonColor"
        android:text="+"/>

    <Button
        android:id="@+id/refreshButton"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_above="@+id/zoomInButton"
        android:layout_alignStart="@+id/zoomInButton"
        android:layout_alignEnd="@+id/zoomInButton"
        android:layout_marginBottom="9dp"
        android:background="@color/buttonColor"
        android:text="R" />

    <CheckBox
        android:id="@+id/satelliteViewCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="13dp"
        android:layout_marginBottom="32dp"
        android:text="Satellite" />


</RelativeLayout>
