<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".chatbot.ChatActivity">

    <FrameLayout
        android:id="@+id/layoutToBeReplacedWithFragmentInMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:id="@+id/scrollViewChat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/inputLayout"
                android:layout_below="@+id/topPanelChat"
                android:layout_alignParentEnd="true">

                <LinearLayout
                    android:id="@+id/chatLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:scrollbars="vertical">

                </LinearLayout>
            </ScrollView>

            <include
                android:id="@+id/topPanelChat"
                layout="@layout/top_bar_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/inputLayout"
                layout="@layout/msg_input_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="3dp" />

        </RelativeLayout>
    </FrameLayout>
</RelativeLayout>