<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.chatbotui.hospital.GMap.ListHealthCenters">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor"
        android:orientation="vertical">

        <ListView
            android:id="@+id/centersListView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".6" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/scanButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="5dp"
                android:layout_weight=".4"
                android:background="@color/buttonColor"
                android:text="Scan"
                android:textAlignment="center"
                android:textColor="@color/titleColor"
                android:textSize="18sp" />

            <Button
                android:id="@+id/viewMapButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="5dp"
                android:layout_weight=".4"
                android:background="@color/buttonColor"
                android:text="map"
                android:textAlignment="center"
                android:textColor="@color/titleColor"
                android:textSize="18sp" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
