<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_hydration_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".waterIntake.HydrationSettingActivity">

     <TextView
        android:text="Start of day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textView8"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView8"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="13dp"
        android:onClick="selectStartTime"
        android:id="@+id/start_of_day"
        android:text="Select time"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:text="End of day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/end_day"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:layout_below="@+id/start_of_day"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Select time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:id="@+id/end_of_day"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_below="@+id/end_day"
        android:layout_alignLeft="@+id/start_of_day"
        android:layout_alignStart="@+id/start_of_day"
        android:onClick="selectEndTime"/>

    <TextView
        android:text="Notification Frequency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/end_of_day"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="13dp"
        android:id="@+id/textView14"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView14"
        android:layout_alignLeft="@+id/end_of_day"
        android:layout_alignStart="@+id/end_of_day"
        android:layout_marginTop="15dp"
        android:id="@+id/notification_interval"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:layout_alignRight="@+id/end_day"
        android:layout_alignEnd="@+id/end_day" />

    <TextView
        android:text="minutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView15"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:layout_alignTop="@+id/notification_interval"
        android:layout_toRightOf="@+id/notification_interval"
        android:layout_toEndOf="@+id/notification_interval" />

    <TextView
        android:text="Quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/notification_interval"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="9dp"
        android:id="@+id/textView2"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:layout_below="@+id/textView2"
        android:layout_alignLeft="@+id/notification_interval"
        android:layout_alignStart="@+id/notification_interval"
        android:layout_marginTop="8dp"
        android:id="@+id/quantity"
        android:text="2.0"
        android:layout_alignRight="@+id/textView2"
        android:layout_alignEnd="@+id/textView2" />

    <TextView
        android:text="liter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/quantity"
        android:layout_marginBottom="11dp"
        android:id="@+id/textView5"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:layout_toRightOf="@+id/notification_interval"
        android:layout_alignRight="@+id/textView14"
        android:layout_alignEnd="@+id/textView14" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignStart="@+id/textView3"
        android:layout_marginTop="12dp"
        android:id="@+id/glass_size"
        android:layout_toStartOf="@+id/textView4"
        android:layout_toLeftOf="@+id/textView4" />

    <TextView
        android:text="ml"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:id="@+id/textView4"
        android:layout_alignBottom="@+id/glass_size"
        android:layout_toRightOf="@+id/textView5"
        android:layout_toEndOf="@+id/textView5" />

    <TextView
        android:text="Notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView9"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:layout_below="@+id/glass_size"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp" />

    <TextView
        android:text="Glass size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:id="@+id/textView3"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:layout_below="@+id/quantity"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:id="@+id/notification"
        android:layout_below="@+id/textView9"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
