<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".waterIntake.TimePickerFragment">

    <!-- TODO: Update blank fragment layout -->

    <TimePicker
        android:layout_width="wrap_content"
        android:layout_height="345dp"
        android:id="@+id/timePicker"
        android:numbersSelectorColor="?attr/actionModeSplitBackground" />
</FrameLayout>
