<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.chatbotui">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_BACKGROUND_LOCATION" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyCe00_mmR4a5YImBwJKg_VJSrhoeP2azPI" />

        <activity
            android:name=".hospital.GMap.ListHealthCenters"
            android:exported="true" />

        <activity
            android:name=".hospital.GMap.MapsActivity"
            android:exported="true"
            android:label="Map" />

        <receiver android:name=".chatbot.helpers.Receiver" />

        <activity
            android:name=".chatbot.ChatActivity"
            android:exported="true" />

        <activity
            android:name=".splash"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:exported="true" />
        <activity
            android:name=".bmi.BmiCalMainActivity"
            android:exported="true" />
        <activity
            android:name=".bmi.BmiCalActivity"
            android:exported="true" />
        <activity
            android:name=".ProfileActivity"
            android:exported="true" />
        <activity
            android:name=".login.RegisterActivity"
            android:exported="true"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".login.LoginActivity"
            android:exported="true"
            android:theme="@style/AppTheme.NoActionBar">
            <!--<intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>-->
        </activity>
        <activity android:name=".Reminder_.HomeActivity"
            android:exported="true"/>
        <activity
            android:name=".Reminder_.AlarmActivity"
            android:excludeFromRecents="true"
            android:showOnLockScreen="true"
            android:turnScreenOn="true"
            android:showWhenLocked="true"
            tools:targetApi="o_mr1" />
        <receiver android:name=".Reminder_.AlarmReceiver"/>
        <activity android:name=".HealthTips.MainActivity"
            android:exported="true"/>
        <activity android:name=".HealthTips.profileActivity"
            android:exported="true"/>
        <activity android:name=".waterIntake.HydrationSettingActivity"/>
        <activity android:name=".waterIntake.HydrationTrackerActivity"/>
        <activity android:name=".waterIntake.MainActivity"/>
        <service android:name=".waterIntake.StartNotificationService" android:exported="false"/>
        <service android:name=".waterIntake.NotificationDrinkWaterService" android:exported="false"/>
        <service android:name=".waterIntake.ResetAppService" android:exported="false"/>
        <service android:name=".waterIntake.StopNotificationService" android:exported="false"/>
    </application>

</manifest>