<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/profileImage"
        android:icon="@drawable/ic_user"
        android:title="User"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/logout"
        android:title="Log Out"
        app:showAsAction="collapseActionView" />
</menu>