<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shape="rectangle">
            <corners android:radius="5dp" />
            <solid android:color="@color/blue" />
            <stroke
                android:width="2dip"
                android:color="@color/blue" />
        </shape>
    </item>
</layer-list>
