<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="511.998dp"
    android:height="511.998dp"
    android:viewportWidth="511.998"
    android:viewportHeight="511.998">
  <path
      android:pathData="M255.999,255.999m-255.999,0a255.999,255.999 0,1 1,511.998 0a255.999,255.999 0,1 1,-511.998 0"
      android:fillColor="#21D0C3"/>
  <path
      android:pathData="M205.957,75.064c36.761,0 66.562,21.279 66.562,59.416c0,-38.137 29.803,-59.416 66.565,-59.416s66.562,30.916 66.562,69.054c0,49.359 -99.989,140.524 -133.126,178.339c-33.136,-37.814 -133.124,-128.98 -133.124,-178.339C139.394,105.981 169.198,75.064 205.957,75.064z"
      android:fillColor="#FF5B62"/>
  <path
      android:pathData="M116.118,189.363c-1.287,0 -2.335,-1.045 -2.335,-2.335c0,-1.287 1.047,-2.334 2.335,-2.334h82.303l14.918,-36.148c0.487,-1.189 1.849,-1.758 3.038,-1.268c0.609,0.25 1.054,0.73 1.279,1.298l0.007,-0.002l22.717,57.342l19.958,-33.796c0.655,-1.109 2.086,-1.475 3.193,-0.822c0.361,0.214 0.646,0.512 0.84,0.853l11.734,17.992l16.774,-17.837c0.879,-0.935 2.354,-0.981 3.292,-0.099c0.177,0.168 0.322,0.355 0.434,0.558l0.002,-0.002l6.698,11.948H421.25c1.289,0 2.334,1.045 2.334,2.335c0,1.29 -1.045,2.334 -2.334,2.334H301.94v-0.004c-0.813,0 -1.608,-0.43 -2.033,-1.191l-5.815,-10.374l-16.624,17.678l-0.002,-0.002c-0.126,0.133 -0.266,0.253 -0.428,0.357c-1.078,0.699 -2.522,0.394 -3.222,-0.686l-11.377,-17.445l-20.434,34.6c-0.252,0.465 -0.662,0.846 -1.191,1.054c-1.198,0.472 -2.555,-0.115 -3.027,-1.314l-22.346,-56.411l-13.244,32.096c-0.302,0.944 -1.184,1.623 -2.225,1.623h-83.857L116.118,189.363zM264.37,172.148c0.399,0.704 0.423,1.594 -0.02,2.341"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M253.588,303.442c30.515,8.855 86.791,18.118 86.791,18.118s-3.18,20.229 -20.214,24.126c-17.035,3.896 -62.604,-5.047 -62.604,-5.047s-8.308,8.169 6.348,10.892c14.657,2.726 86.399,1.175 86.399,1.175s73.653,-34.896 86.335,-39.573c12.682,-4.674 20.209,7.002 20.209,7.002s-84.756,67.107 -92.683,72.951c-7.928,5.839 -139.824,17.2 -139.824,17.2l-39.081,3.973l-15.452,16.528l-6.936,10.056l-70.491,-57.948l56.235,-39.932c22.172,-37.187 74.455,-48.372 104.973,-39.518L253.588,303.442z"
      android:fillColor="#FED298"/>
  <path
      android:pathData="M445.321,329.254c-23.455,18.554 -75.053,59.332 -81.156,63.828c-7.928,5.839 -139.824,17.2 -139.824,17.2l-39.081,3.973l-15.452,16.528l-6.936,10.056l-6.447,-5.301c16.141,-15.714 27.848,-25.915 24.979,-24.308c-2.868,1.607 167.205,-14.482 180.23,-21.23c13.028,-6.749 74.975,-56.667 77.694,-60.068c2.721,-3.4 5.988,-0.679 5.988,-0.679h0.002L445.321,329.254z"
      android:fillColor="#F0BA7D"/>
  <path
      android:pathData="M317.616,319.965l-1.561,7.536l17.542,1.041c1.285,-1.466 2.221,-3.208 1.638,-6.134l-17.617,-2.443H317.616z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M443.372,325.665l2.154,2.276l9.413,-6.725c0.624,-1.342 -2.308,-1.749 -2.308,-1.749L443.372,325.665z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M98.025,359.087l69.876,88.648l-15.414,16.03L78.076,371.58l19.952,-12.491L98.025,359.087z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M43.971,399.493l34.1,-27.915l83.149,100.294l-15.846,15.051c-41.057,-19.704 -76.045,-50.037 -101.401,-87.429L43.971,399.493L43.971,399.493z"
      android:fillColor="#0F7986"/>
</vector>
