<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m512,256c0,68.109 -26.441,132.211 -74.449,180.5 -47.98,48.25 -111.852,75.059 -179.871,75.488 -0.168,0 -0.352,0.012 -0.52,0 -0.379,0.012 -0.77,0.012 -1.16,0.012 -68.371,0 -132.66,-26.621 -181.012,-74.98 -48.359,-48.348 -74.988,-112.641 -74.988,-181.02s26.629,-132.66 74.988,-181.02c48.352,-48.352 112.641,-74.98 181.012,-74.98 0.391,0 0.77,0 1.16,0.012 0.18,0 0.359,0 0.539,0.008 68.012,0.441 131.879,27.242 179.852,75.492 48.008,48.289 74.449,112.387 74.449,180.488zM512,256"
      android:fillColor="@color/light_blue"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m257.266,107.805c0.418,-0.008 -0.363,0 0,0zM257.266,107.805"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m257.266,307.563c-0.363,0 0.363,0.008 0,0zM257.266,307.563"/>
  <path
      android:pathData="m257.266,307.563 l197.035,110.854c67.639,-82.947 56.936,-177.029 56.936,-177.029L269.337,110.499Z"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.75"
      android:fillColor="#4cbce4"
      android:strokeColor="#4cbce4"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m257.16,382.417 l121.744,98.534c48.994,-27.234 75.397,-62.534 75.397,-62.534L259.466,278.612Z"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.530456"
      android:fillColor="#4cbce4"
      android:strokeColor="#4cbce4"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m299.922,150.461v114.438c0,23.523 -19.133,42.66 -42.652,42.66h-0.109c-10.988,-0.32 -22.332,-4.758 -30.059,-12.488 -8.051,-8.059 -12.492,-18.77 -12.492,-30.172v-114.438c0,-23.262 19.313,-41.992 42.551,-42.66h0.109c23.52,0 42.652,19.141 42.652,42.66zM299.922,150.461"
      android:fillColor="#fff"/>
  <path
      android:pathData="m297.641,361.641c0,22.27 -18.109,40.379 -40.379,40.379h-0.102c-22.211,-0.051 -40.27,-18.141 -40.27,-40.379 0,-22.23 18.059,-40.32 40.27,-40.371h0.102c22.27,0 40.379,18.109 40.379,40.371zM297.641,361.641"
      android:fillColor="#fff"/>
</vector>
